-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Versión del servidor:         8.0.36 - MySQL Community Server - GPL
-- SO del servidor:              Win64
-- HeidiSQL Versión:             12.1.0.6537
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Volcando estructura de base de datos para cotizador
CREATE DATABASE IF NOT EXISTS `cotizador` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `cotizador`;

-- Volcando estructura para tabla cotizador.td_cotizacion
CREATE TABLE IF NOT EXISTS `td_cotizacion` (
  `cotd_id` int NOT NULL AUTO_INCREMENT,
  `cot_id` int DEFAULT NULL,
  `cat_id` int DEFAULT NULL,
  `prod_id` int DEFAULT NULL,
  `cotd_precio` decimal(8,2) DEFAULT NULL,
  `cotd_cant` int DEFAULT NULL,
  `cotd_subtotal` decimal(8,2) DEFAULT NULL,
  `cotd_profit` decimal(8,2) DEFAULT NULL,
  `cotd_total` decimal(8,2) DEFAULT NULL,
  `cotd_tipo` varchar(1) DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `fech_modi` datetime DEFAULT NULL,
  `fech_elim` datetime DEFAULT NULL,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`cotd_id`)
) ENGINE=InnoDB AUTO_INCREMENT=519 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla cotizador.td_cotizacion: ~494 rows (aproximadamente)
DELETE FROM `td_cotizacion`;

-- Volcando estructura para tabla cotizador.tm_cargo
CREATE TABLE IF NOT EXISTS `tm_cargo` (
  `car_id` int NOT NULL AUTO_INCREMENT,
  `car_nom` varchar(100) CHARACTER SET utf16 COLLATE utf16_spanish_ci NOT NULL,
  `est` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`car_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla cotizador.tm_cargo: ~6 rows (aproximadamente)
DELETE FROM `tm_cargo`;

-- Volcando estructura para tabla cotizador.tm_categoria
CREATE TABLE IF NOT EXISTS `tm_categoria` (
  `cat_id` int NOT NULL AUTO_INCREMENT,
  `cat_nom` varchar(100) CHARACTER SET utf16 COLLATE utf16_spanish_ci DEFAULT NULL,
  `cat_descrip` mediumtext CHARACTER SET utf16 COLLATE utf16_spanish_ci,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla cotizador.tm_categoria: ~33 rows (aproximadamente)
DELETE FROM `tm_categoria`;

-- Volcando estructura para tabla cotizador.tm_cliente
CREATE TABLE IF NOT EXISTS `tm_cliente` (
  `cli_id` int NOT NULL AUTO_INCREMENT,
  `cli_nom` varchar(100) CHARACTER SET utf16 COLLATE utf16_spanish_ci NOT NULL,
  `cli_ruc` varchar(20) CHARACTER SET utf16 COLLATE utf16_spanish_ci NOT NULL,
  `cli_telf` varchar(15) CHARACTER SET utf16 COLLATE utf16_spanish_ci DEFAULT NULL,
  `cli_email` varchar(100) CHARACTER SET utf16 COLLATE utf16_spanish_ci DEFAULT NULL,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`cli_id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla cotizador.tm_cliente: ~20 rows (aproximadamente)
DELETE FROM `tm_cliente`;

-- Volcando estructura para tabla cotizador.tm_contacto
CREATE TABLE IF NOT EXISTS `tm_contacto` (
  `con_id` int NOT NULL AUTO_INCREMENT,
  `cli_id` int NOT NULL,
  `car_id` int NOT NULL,
  `con_nom` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `con_email` varchar(100) DEFAULT NULL,
  `con_telf` varchar(15) DEFAULT NULL,
  `est` int DEFAULT '1',
  PRIMARY KEY (`con_id`),
  KEY `cli_id` (`cli_id`),
  CONSTRAINT `tm_contacto_ibfk_1` FOREIGN KEY (`cli_id`) REFERENCES `tm_cliente` (`cli_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla cotizador.tm_contacto: ~21 rows (aproximadamente)
DELETE FROM `tm_contacto`;

-- Volcando estructura para tabla cotizador.tm_cotizacion
CREATE TABLE IF NOT EXISTS `tm_cotizacion` (
  `cot_id` int NOT NULL AUTO_INCREMENT,
  `usu_id` int DEFAULT NULL,
  `emp_id` int DEFAULT '1',
  `cli_id` int DEFAULT NULL,
  `con_id` int DEFAULT NULL,
  `cli_ruc` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `con_telf` varchar(50) DEFAULT NULL,
  `con_email` varchar(50) DEFAULT NULL,
  `cot_descrip` varchar(500) DEFAULT NULL,
  `emp_porcen` int DEFAULT '0',
  `cot_subtotal` decimal(8,2) DEFAULT '0.00',
  `cot_profit` decimal(8,2) DEFAULT '0.00',
  `cot_total` decimal(8,2) DEFAULT '0.00',
  `cot_saludo` varchar(1500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cot_adicional` varchar(1500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cot_contrato` varchar(4500) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cot_tipo` varchar(50) DEFAULT 'Borrador',
  `fech_envio` datetime DEFAULT NULL,
  `fech_visto` datetime DEFAULT NULL,
  `fech_respuesta` datetime DEFAULT NULL,
  `fech_crea` datetime DEFAULT NULL,
  `est` int DEFAULT '1',
  PRIMARY KEY (`cot_id`)
) ENGINE=InnoDB AUTO_INCREMENT=435 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla cotizador.tm_cotizacion: ~434 rows (aproximadamente)
DELETE FROM `tm_cotizacion`;

-- Volcando estructura para tabla cotizador.tm_empresa
CREATE TABLE IF NOT EXISTS `tm_empresa` (
  `emp_id` int NOT NULL AUTO_INCREMENT,
  `emp_nom` varchar(100) CHARACTER SET utf16 COLLATE utf16_spanish_ci NOT NULL,
  `emp_porcen` int NOT NULL,
  `emp_direc` varchar(100) NOT NULL,
  `emp_ruc` varchar(12) NOT NULL,
  `emp_telf` varchar(12) NOT NULL,
  `emp_email` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `emp_web` varchar(50) DEFAULT NULL,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`emp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla cotizador.tm_empresa: ~1 rows (aproximadamente)
DELETE FROM `tm_empresa`;

-- Volcando estructura para tabla cotizador.tm_producto
CREATE TABLE IF NOT EXISTS `tm_producto` (
  `prod_id` int NOT NULL AUTO_INCREMENT,
  `cat_id` int NOT NULL,
  `prod_nom` varchar(100) CHARACTER SET utf16 COLLATE utf16_spanish_ci NOT NULL,
  `prod_descrip` text CHARACTER SET utf16 COLLATE utf16_spanish_ci,
  `prod_precio` decimal(10,2) NOT NULL,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`prod_id`),
  KEY `cat_id` (`cat_id`),
  CONSTRAINT `tm_producto_ibfk_1` FOREIGN KEY (`cat_id`) REFERENCES `tm_categoria` (`cat_id`)
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Volcando datos para la tabla cotizador.tm_producto: ~38 rows (aproximadamente)
DELETE FROM `tm_producto`;

-- Volcando estructura para tabla cotizador.tm_usuario
CREATE TABLE IF NOT EXISTS `tm_usuario` (
  `usu_id` int NOT NULL AUTO_INCREMENT,
  `usu_correo` varchar(150) COLLATE utf16_spanish_ci DEFAULT NULL,
  `usu_nom` varchar(150) COLLATE utf16_spanish_ci DEFAULT NULL,
  `usu_pass` varchar(50) COLLATE utf16_spanish_ci DEFAULT NULL,
  `est` int DEFAULT NULL,
  PRIMARY KEY (`usu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf16 COLLATE=utf16_spanish_ci;

-- Volcando estructura para procedimiento cotizador.sp_d_cotizacion_001
DELIMITER //
CREATE PROCEDURE `sp_d_cotizacion_001`(
	IN `pcotd_id` INT,
	IN `pcot_id` INT
)
BEGIN
	 UPDATE td_cotizacion 
	 SET
      est = 0,
      fech_elim=NOW()
      WHERE
      cotd_id = pcotd_id; 
    
    UPDATE tm_cotizacion
	  SET
        cot_subtotal = (SELECT SUM(cotd_subtotal) FROM td_cotizacion WHERE cot_id = pcot_id AND cotd_tipo = 'D' AND est = 1), -- Sumar subtotales
        cot_profit = (SELECT SUM(cotd_profit) FROM td_cotizacion WHERE cot_id = pcot_id AND cotd_tipo = 'D' AND est = 1),      -- Sumar profit
        cot_total = (SELECT SUM(cotd_total) FROM td_cotizacion WHERE cot_id = pcot_id AND cotd_tipo = 'D' AND est = 1)         -- Sumar totales
	  WHERE
	   cot_id = pcot_id;
                
    SELECT pcotd_id AS 'cotd_id';
END//
DELIMITER ;

-- Volcando estructura para procedimiento cotizador.sp_i_cotizacion_001
DELIMITER //
CREATE PROCEDURE `sp_i_cotizacion_001`(
	IN `pcli_id` INT,
	IN `pcon_id` INT,
	IN `pcli_ruc` VARCHAR(50),
	IN `pcon_telf` VARCHAR(50),
	IN `pcon_email` VARCHAR(50),
	IN `pcot_descrip` VARCHAR(500),
	IN `pusu_id` INT
)
BEGIN
    INSERT INTO tm_cotizacion (cot_id, cli_id, con_id, cli_ruc, con_telf, con_email, cot_descrip, usu_id, fech_crea, est)
    VALUES (NULL, pcli_id, pcon_id, pcli_ruc, pcon_telf, pcon_email, pcot_descrip, pusu_id, NOW(), 2);
    
    SELECT LAST_INSERT_ID() AS 'cot_id';
END//
DELIMITER ;

-- Volcando estructura para procedimiento cotizador.sp_i_cotizacion_002
DELIMITER //
CREATE PROCEDURE `sp_i_cotizacion_002`(
	IN `pcot_id` INT,
	IN `pcat_id` INT,
	IN `pprod_id` INT,
	IN `pcotd_precio` DECIMAL(8,2),
	IN `pcotd_cant` INT,
	IN `pcotd_tipo` VARCHAR(1)
)
BEGIN
	     -- Declaración de variables
    DECLARE pcotd_total DECIMAL(8,2);
    DECLARE pcotd_subtotal DECIMAL(8,2);
    
    -- Calcular subtotal y total
    SET pcotd_subtotal = pcotd_cant * pcotd_precio;  -- Subtotal = cantidad * precio
    SET pcotd_total = pcotd_subtotal + 0; -- Total = subtotal + profit
    
    INSERT INTO td_cotizacion (cotd_id, cot_id, cat_id, prod_id, cotd_precio, cotd_cant, cotd_subtotal, cotd_profit, cotd_total, cotd_tipo, fech_crea, fech_modi, fech_elim, est)
    VALUES (NULL, pcot_id, pcat_id , pprod_id, pcotd_precio, pcotd_cant, pcotd_subtotal, 0, pcotd_total, pcotd_tipo, NOW(), NULL, NULL, 1);
    
   	-- Actualizar la cotización maestra con los nuevos subtotales y totales
    UPDATE tm_cotizacion
    SET
        cot_subtotal = (SELECT SUM(cotd_subtotal) FROM td_cotizacion WHERE cot_id = pcot_id AND cotd_tipo = 'D' AND est = 1), -- Sumar subtotales
        cot_total = (SELECT SUM(cotd_total) FROM td_cotizacion WHERE cot_id = pcot_id AND cotd_tipo = 'D' AND est = 1)         -- Sumar totales
    WHERE
        cot_id = pcot_id;
    	
    SELECT LAST_INSERT_ID() AS 'cotd_id';
END//
DELIMITER ;

-- Volcando estructura para procedimiento cotizador.sp_l_cotizacion_001
DELIMITER //
CREATE PROCEDURE `sp_l_cotizacion_001`(
	IN `pcot_id` INT
)
BEGIN
    	SET lc_time_names = 'es_ES';
		SELECT 
		tm_cotizacion.cot_id, 
		tm_cotizacion.cli_id, 
		tm_cliente.cli_nom,
		tm_cotizacion.cli_ruc,
		tm_cliente.cli_telf,
		tm_cliente.cli_email,
		tm_cotizacion.con_id,
		tm_contacto.con_nom, 
		tm_cotizacion.con_telf,
		tm_cotizacion.con_email,
		tm_cotizacion.emp_id,
		tm_cotizacion.cot_saludo,
		tm_cotizacion.cot_adicional,
		tm_cotizacion.cot_contrato,
		tm_empresa.emp_nom,
		tm_empresa.emp_porcen,
		tm_empresa.emp_ruc,
		tm_empresa.emp_telf,
		tm_empresa.emp_email,
		tm_empresa.emp_direc,
		tm_empresa.emp_web, 
		cot_descrip,  
		cot_subtotal,
		cot_profit, 
		cot_total,
		tm_cotizacion.fech_crea,
		tm_cotizacion.fech_envio,
		tm_cotizacion.fech_visto,
		tm_cotizacion.fech_respuesta,
		tm_cotizacion.cot_tipo,
		tm_cotizacion.usu_id,
		tm_usuario.usu_nom,
		tm_usuario.usu_correo,
		DATE_FORMAT(fech_respuesta, '%W, %d de %M del %Y %H:%i:%s') AS fech_respuesta_format,
		DATE_FORMAT(fech_envio, '%W, %d de %M del %Y %H:%i:%s') AS fech_envio_format,
		DATE_FORMAT(fech_visto, '%W, %d de %M del %Y %H:%i:%s') AS fech_visto_format,
		DATE_FORMAT(fech_crea, '%W, %d de %M del %Y %H:%i:%s') AS fech_crea_format_hms,
		DATE_FORMAT(fech_crea, '%W, %d de %M del %Y') AS fech_crea_format,
		MONTHNAME(fech_crea) AS mes_en_texto 
		FROM 
		tm_cotizacion INNER JOIN 
		tm_cliente ON tm_cotizacion.cli_id = tm_cliente.cli_id INNER JOIN
		tm_contacto ON tm_cotizacion.con_id = tm_contacto.con_id INNER JOIN
		tm_empresa ON tm_cotizacion.emp_id = tm_empresa.emp_id INNER JOIN
		tm_usuario ON tm_cotizacion.usu_id = tm_usuario.usu_id
		WHERE
		tm_cotizacion.cot_id = pcot_id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento cotizador.sp_l_cotizacion_002
DELIMITER //
CREATE PROCEDURE `sp_l_cotizacion_002`(
	IN `pusu_id` INT
)
BEGIN
    	SET lc_time_names = 'es_ES';
		SELECT 
		tm_cotizacion.cot_id, 
		tm_cotizacion.cli_id, 
		tm_cliente.cli_nom,
		tm_cotizacion.cli_ruc,
		tm_cliente.cli_telf,
		tm_cliente.cli_email,
		tm_cotizacion.con_id,
		tm_contacto.con_nom, 
		tm_cotizacion.con_telf,
		tm_cotizacion.con_email,
		tm_cotizacion.emp_id,
		tm_cotizacion.cot_saludo,
		tm_cotizacion.cot_adicional,
		tm_cotizacion.cot_contrato,
		tm_empresa.emp_nom,
		tm_empresa.emp_porcen,
		tm_empresa.emp_ruc,
		tm_empresa.emp_telf,
		tm_empresa.emp_email,
		tm_empresa.emp_direc,
		tm_empresa.emp_web, 
		cot_descrip,  
		cot_subtotal,
		cot_profit, 
		cot_total,
		tm_cotizacion.fech_crea,
		tm_cotizacion.fech_envio,
		tm_cotizacion.fech_visto,
		tm_cotizacion.fech_respuesta,
		tm_cotizacion.cot_tipo,
		tm_cotizacion.usu_id,
		tm_usuario.usu_nom,
		tm_usuario.usu_correo,
		DATE_FORMAT(fech_respuesta, '%W, %d de %M del %Y %H:%i:%s') AS fech_respuesta_format,
		DATE_FORMAT(fech_crea, '%d/%m/%Y') AS fech_crea_dma,
		DATE_FORMAT(fech_crea, '%W, %d de %M del %Y') AS fech_crea_format,
		MONTHNAME(fech_crea) AS mes_en_texto 
		FROM 
		tm_cotizacion INNER JOIN 
		tm_cliente ON tm_cotizacion.cli_id = tm_cliente.cli_id INNER JOIN
		tm_contacto ON tm_cotizacion.con_id = tm_contacto.con_id INNER JOIN
		tm_empresa ON tm_cotizacion.emp_id = tm_empresa.emp_id INNER JOIN
		tm_usuario ON tm_cotizacion.usu_id = tm_usuario.usu_id
		WHERE
		tm_cotizacion.usu_id = pusu_id;
END//
DELIMITER ;

-- Volcando estructura para procedimiento cotizador.sp_u_cotizacion_001
DELIMITER //
CREATE PROCEDURE `sp_u_cotizacion_001`(
	IN `pcotd_id` INT,
	IN `pcotd_precio` DECIMAL(8,2),
	IN `pcotd_cant` INT,
	IN `pcotd_profit` DECIMAL(8,2),
	IN `pcot_id` INT
)
BEGIN
    -- Declaración de variables
    DECLARE pcotd_total DECIMAL(8,2);
    DECLARE pcotd_subtotal DECIMAL(8,2);
    
    -- Calcular subtotal y total
    SET pcotd_subtotal = pcotd_cant * pcotd_precio;  -- Subtotal = cantidad * precio
    SET pcotd_total = pcotd_subtotal + pcotd_profit; -- Total = subtotal + profit
    
    -- Actualizar detalle de cotización
    UPDATE td_cotizacion
    SET
        cotd_precio = pcotd_precio,
        cotd_cant = pcotd_cant,
        cotd_profit = pcotd_profit,
        cotd_subtotal = pcotd_subtotal, -- Asignar subtotal
        cotd_total = pcotd_total        -- Asignar total
    WHERE
        cotd_id = pcotd_id;
    
    -- Actualizar la cotización maestra con los nuevos subtotales y totales
    UPDATE tm_cotizacion
    SET
        cot_subtotal = (SELECT SUM(cotd_subtotal) FROM td_cotizacion WHERE cot_id = pcot_id AND cotd_tipo = 'D' AND est = 1), -- Sumar subtotales
        cot_profit = (SELECT SUM(cotd_profit) FROM td_cotizacion WHERE cot_id = pcot_id AND cotd_tipo = 'D' AND est = 1),      -- Sumar profit
        cot_total = (SELECT SUM(cotd_total) FROM td_cotizacion WHERE cot_id = pcot_id AND cotd_tipo = 'D' AND est = 1)         -- Sumar totales
    WHERE
        cot_id = pcot_id;

    -- Retornar ID actualizado
    SELECT pcotd_id AS 'cotd_id';
    
END//
DELIMITER ;

-- Volcando estructura para procedimiento cotizador.sp_u_cotizacion_002
DELIMITER //
CREATE PROCEDURE `sp_u_cotizacion_002`(
	IN `pcot_id` INT,
	IN `pcot_saludo` VARCHAR(1500),
	IN `pcot_adicional` VARCHAR(1500),
	IN `pcot_contrato` VARCHAR(4500)
)
BEGIN
	 UPDATE tm_cotizacion
	 SET
	 	cot_saludo = pcot_saludo,
	 	cot_adicional = pcot_adicional,
	 	cot_contrato = pcot_contrato,
	 	cot_tipo = 'Enviado',
	 	fech_envio = NOW(),
	 	est = 1
	 WHERE
	 	cot_id = pcot_id;
	
	 SELECT pcot_id AS 'cot_id';	
	 
END//
DELIMITER ;

-- Volcando estructura para procedimiento cotizador.sp_u_cotizacion_003
DELIMITER //
CREATE PROCEDURE `sp_u_cotizacion_003`(
	IN `pcot_id` INT
)
BEGIN
	 UPDATE tm_cotizacion
	 SET
	 	cot_tipo='visto',
	 	fech_visto = NOW()
	 WHERE
	 	cot_id = pcot_id;
	
	 SELECT pcot_id AS 'cot_id';
    
END//
DELIMITER ;

-- Volcando estructura para procedimiento cotizador.sp_u_cotizacion_004
DELIMITER //
CREATE PROCEDURE `sp_u_cotizacion_004`(
	IN `pcot_id` INT,
	IN `pcot_tipo` VARCHAR(50)
)
BEGIN
	 UPDATE tm_cotizacion
	 SET
	 	cot_tipo=pcot_tipo,
	 	fech_respuesta = NOW()
	 WHERE
	 	cot_id = pcot_id;
	
	 SELECT pcot_id AS 'cot_id';
    
END//
DELIMITER ;

-- Volcando datos para la tabla cotizador.tm_usuario: ~5 rows (aproximadamente)
DELETE FROM `tm_usuario`;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
